@import reset.css

#root
  overflow: hidden
  position: relative

#map
  height: 100vh
  width: 100%
  overflow: hidden

.add_point_form
  position: absolute
  width: 150px
  z-index: 5
  bottom: 0
  right: 0

  button
    width: 50%

.objects
  position: absolute
  z-index: 5
  right: 0
  top: 0
  padding-right: 5px
  padding-top: 5px
  overflow-y: auto
  max-height: 75%
  &__row
    padding-bottom: 5px
  &__col
    width: 250px
  &::-webkit-scrollbar 
    width: 3px
  &::-webkit-scrollbar-track 
    background-color:#e6f7ff
  &::-webkit-scrollbar-thumb 
    -webkit-border-radius: 0px
    border-radius: 0px
    background-color: #1890ff
  .ant-card-body
    overflow-wrap: anywhere

.center-point
  position: absolute
  width: 0
  height: 0
  top: 50%
  left: 50%
  
.icon-picker
  position: relative
  display: flex
  background-color: white
  &__window
    position: absolute
    top: -95px
    height: 95px
    max-height: 95px
    padding: 3px
    overflow-y: auto
    &::-webkit-scrollbar 
      width: 3px
    &::-webkit-scrollbar-track 
      background-color:#e6f7ff
    &::-webkit-scrollbar-thumb 
      -webkit-border-radius: 0px
      border-radius: 0px
      background-color: #1890ff
  .selected-icon
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    width: 40px
    img
      height: 24px
      width: 24px
